# StockAlert

./: .gitignore  instructions.txt  ourAssembly.xml  pom.xml
src/main/java/com/alexa/skill/stock/: StockAlertSpeechlet.java
src/main/java/com/alexa/skill/stock/api/alpha/vantage/pojo/: Value.java
src/main/java/com/alexa/skill/stock/speechlet/handler/: StockAlertSpeechletHandler.java
src/main/java/com/alexa/skill/stock/util/: LoadProperties.java
src/main/java/test/StockAlertSpeechlet/: StockAlertSpeechletTest.java
src/main/resources/: StockNameAndSymbol.properties
src/test/StockAlertSpeechlet/: StockAlertSpeechletTest.java
src/test/java/test/StockAlertSpeechlet/: StockAlertSpeechletTest.java
